[lastpage]
serve_static_files = True
consumer_key = fHhYhMDURcD2Fvtu0LExQ
consumer_secret = U7fWfkKEziiBhGZHv8CKAr7LGuSUIxhAsnMBgFoJ54
cookie_domain = 
cookie_name = lastpage
filesystem_root_dir = static
logged_in_redirect_url = /
noisy_logging = False
port = 8000
promiscuous = False
request_token_url = http://localhost:%(local_oauth_port)s/request-token
authorization_url = http://localhost:%(local_oauth_port)s/authorization
access_token_url = http://localhost:%(local_oauth_port)s/access-token
callback_url = http://localhost:%(port)s/_callback_
local_oauth_port = 8889
verify_credentials_url = http://localhost:%(local_oauth_port)s/verify-credentials
fluidinfo_endpoint = http://fluiddb.fluidinfo.com
